{
  "name": "lp_parse_server_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liltimtim/LP-Parse-Server-Template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liltimtim/LP-Parse-Server-Template/issues"
  },
  "homepage": "https://github.com/liltimtim/LP-Parse-Server-Template#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "express": "^4.16.2",
    "parse": "^1.11.0",
    "parse-dashboard": "^1.1.2",
    "parse-server": "^2.7.1",
    "parse-server-sendgrid-adapter": "^1.0.0",
    "passport": "^0.3.2",
    "passport-stripe": "^0.2.2",
    "path": "^0.12.7",
    "mc-stripe-server": "git+https://github.com/liltimtim/mc-stripe-server.git",
    "request": "^2.85.0",
    "stripe": "^4.25.0"
  }
}
